# COMETE

./: .gitignore  README.md  docker-compose.yml
Front/: angular.json  (+2 more)
back/CometeAPI/CometeAPI/: CometeAPI.csproj  Program.cs  WeatherForecast.cs
back/CometeAPI/CometeAPI/Application/DTO/in/: FolderCreateRequestDTO.cs  FolderUpdateRequestDTO.cs  ReportRequestDTO.cs  ReportResumePromptRequestDTO.cs  ReportUpdateRequestDTO.cs
back/CometeAPI/CometeAPI/Application/Service/: FolderService.cs  MigrationService.cs  OpenAiService.cs  ReportService.cs  TagService.cs
back/CometeAPI/CometeAPI/Application/mappers/: FolderMapper.cs  FolderTagMapper.cs  ReportMapper.cs  TagMapper.cs
back/CometeAPI/CometeAPI/Controllers/: FolderController.cs  ReportController.cs  TagController.cs
back/CometeAPI/CometeAPI/Domain/: ReportRequest.cs
back/CometeAPI/CometeAPI/Domain/exceptions/: EmptyPromptException.cs  FolderNotEmptyException.cs  FolderNotFoundException.cs  FolderTagLinkException.cs  FolderTagNotFoundException.cs  PromptTooLongException.cs  ReportNotFoundException.cs  TagNotFoundException.cs
back/CometeAPI/CometeAPI/Domain/models/: Folder.cs  FolderTag.cs  Report.cs  Tag.cs  Utilisateur.cs
back/CometeAPI/CometeAPI/Domain/repositories/: IFolderRepository.cs  IFolderTagRepository.cs  IReportRepository.cs  ITagRepository.cs
back/CometeAPI/CometeAPI/Infrastructure/: ApplicationDbContext.cs  FolderRepository.cs  FolderTagRepository.cs  OpenAiService.cs  ReportRepository.cs  TagReporitory.cs  TagRepository.cs
back/CometeAPI/CometeAPI/Properties/: launchSettings.json
(+63 files in other folders)
